# TestEFE

./: README.md
src/: .editorconfig  TestEFE.sln
src/TestEFE/: ImportsRunner.cs  Program.cs  TestEFE.csproj  appsettings.json
src/TestEFE/Database/: GenericDataContext.cs
src/TestEFE/Database/Mappings/: AutoPaketConfiguration.cs  DefaultPaketConfiguration.cs  HomePaketConfiguration.cs  PaketConfiguration.cs  PolicyConfiguration.cs  TravelPaketConfiguration.cs
src/TestEFE/Migrations/: 20210630141045_Init.Designer.cs  20210630141045_Init.cs  GenericDataContextModelSnapshot.cs
src/TestEFE/Models/: Address.cs  AutoPaket.cs  Contact.cs  DefaultPaket.cs  HomePaket.cs  Interfaces.cs  Paket.cs  PaketType.cs  Person.cs  Policy.cs  TravelPaket.cs
src/TestEFE/Properties/: launchSettings.json
